$smdwtsm-colors-pri-limegreen: hsl(163, 72%, 41%);
$smdwtsm-colors-pri-brightred: hsl(356, 69%, 56%);
$smdwtsm-colors-pri-facebook: hsl(208, 92%, 53%);
$smdwtsm-colors-pri-twitter: hsl(203, 89%, 53%);
$smdwtsm-colors-pri-instagram: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
$smdwtsm-colors-pri-youTube: hsl(348, 97%, 39%);

$smdwtsm-theme-dark--toggle: linear-gradient(hsl(210, 78%, 56%),hsl(146, 68%, 55%));
$smdwtsm-theme-light--toggle: hsl(230, 22%, 74%);

$smdwtsm-theme-dark-bg-vdblue: hsl(230, 17%, 14%);
$smdwtsm-theme-dark-topbg-vdblue: hsl(232, 19%, 15%);
$smdwtsm-theme-dark-cardbg-ddsatblue: hsl(228, 28%, 20%);
$smdwtsm-theme-dark-text-dsatblue: hsl(228, 34%, 66%);
$smdwtsm-theme-dark-text-white: hsl(0, 0%, 100%);

$smdwtsm-theme-light-bg-white: hsl(0, 0%, 100%);
$smdwtsm-theme-light-topbg-vpblue: hsl(225, 100%, 98%);
$smdwtsm-theme-light-cardbg-lgrblue: hsl(227, 47%, 96%);
$smdwtsm-theme-light-text-dgrblue: hsl(228, 12%, 44%);
$smdwtsm-theme-light-text-vdrblue: hsl(230, 17%, 14%);

$smdwtsm-font-ovcardheadings-size: 14px;
$smdwtsm-font-family: 'Inter', sans-serif;;
$smdwtsm-font-weight-400: 400;
$smdwtsm-font-weight-700: 700;

html {
	box-sizing: border-box;
	font-size: 100%;

    --bg: hsl(0, 0%, 100%);
    --topbg: hsl(225, 100%, 98%);
    --cardbg: hsl(227, 47%, 96%);
    --text-1:  hsl(228, 12%, 44%);
    --text-2: hsl(230, 17%, 14%);
}

html[data-theme="dark"]{
    --bg: hsl(230, 17%, 14%);
    --topbg: hsl(232, 19%, 15%);
    --cardbg: hsl(228, 28%, 20%);
    --text-1:hsl(228, 34%, 66%);
    --text-2: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: inherit;
}

input,
button,
textarea,
select {
  font: inherit;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
	padding: 0;
	min-height: 100vh;
    height: max-content;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
    width: 100%;
    font-size: $smdwtsm-font-ovcardheadings-size;
	font-family: $smdwtsm-font-family;
    background-color: var(--bg);

    .top-bg {
        height: 14.6875rem;
        position: absolute;
        top: 0;
        background-color: var(--topbg);
        width: 100%;
        z-index: -1;
    }

    .global-container {
        width: 77%;
        height: inherit;
        margin: 0 auto;

        .container__header {
            header{
                padding: 2.1875em 0;
                display: flex;
                justify-content: space-between;
                // height: 49px;
    
    
                div.header__branding {
                    // height: 3em;
                    h1 {
                        margin: 0;
                        font-size: 2em;
                        color: var(--text-2);
                    }

                    span {
                        color: var(--text-1);
                        font-weight: 600;
                    }
                }
            }
        }

        .container__main {
            padding: 0.8125em 0;
            main {
                section div.up {
                    color: $smdwtsm-colors-pri-limegreen;
                }

                section div.down {
                    color: $smdwtsm-colors-pri-brightred;
                }

                .card__update {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 1em;
                    width: 100%;
                    margin: 1em auto;

                    img {
                        height: 0.25em;
                        width: auto;
                        margin: 0 0.25em;
                        align-self: center;
                    }

                    p {
                        margin: 0 0.25em;
                        align-self: center;
                        font-size: 12px;
                    }
                }

                section.showcase__section {
                    display: grid;
                    width: inherit;
                    margin-bottom: 3em;

                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    column-gap: 2rem;
                    justify-items: stretch;
                    justify-content: space-between;

                    .ig { 
                        position: relative;
                        overflow: hidden;
                        .card__owner {
                            margin-top: 0.4em;
                        }
                    }
                    .ig::after{
                        content: "";
                        background-image: $smdwtsm-colors-pri-instagram;
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 0.4em;
                        width: 100%;

                        
                    }
                    .fb { border-top: 0.4em solid $smdwtsm-colors-pri-facebook;}
                    .tw { border-top: 0.4em solid $smdwtsm-colors-pri-twitter;}
                    .yt { border-top: 0.4em solid $smdwtsm-colors-pri-youTube;}
                    .card {
                        display: flex;
                        flex-flow: column nowrap;
                        align-items: center;
                        padding: 2em;
                        border-radius: 0.375em;
                        background: var(--cardbg);

                        .card__owner {
                            display: flex;
                            justify-content: center;
                            height: 1.25em;
                            align-items: center;
                            
                            img {
                                margin: 0 0.25em;
                                height: 1.25em;
                                width: auto;
                            }

                            span {
                                margin: auto 0.25em;
                                font-size: 12px;
                                text-align: center;
                                font-weight: 600;
                                color: var(--text-1);
                            }
                        }

                        h3 {
                            font-size: 3em;
                            margin: 0.9125rem auto 0;
                            color: var(--text-2)
                        }

                        span.card__desc {
                            font-size: 13px;
                            color: var(--text-1);
                            font-weight: 400;
                            text-transform: uppercase;
                            letter-spacing: 0.1em;
                        }

                        .card__update {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 1em;
                            width: 100%;
                            margin: 1em auto 0;

                            img {
                                height: 0.25em;
                                width: auto;
                                margin: 0 0.25em;
                                align-self: center;
                            }

                            p {
                                margin: 0 0.25em;
                                align-self: center;
                                font-size: 12px;
                            }
                        }
                    }

                    
                }

                section.overview__section {
                    margin: 0.375rem 0;
                    h4 {
                        color: var(--text-2);
                        font-size: 1.3rem;
                        margin: 0;
                        margin-bottom: 1.5rem;
                    }

                    div.overview__cards {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        column-gap: 2rem;
                        row-gap: 2rem;

                        .card {
                            display: grid;
                            padding: 1.5625rem;
                            border-radius: 0.375em;
                            background: var(--cardbg);
                            justify-content: space-between;
                            align-content: space-between;

                            grid-template-columns: 1fr 1fr;
                            grid-template-rows: 1fr 1fr;

                            h6 {
                                // font-size: $smdwtsm-font-ovcardheadings-size;
                                margin: 0;
                                color: var(--text-1);
                                font-size: 12px;
                            }

                            img {
                                margin: 0 0 0 auto;
                            }

                            span {
                                color: var(--text-2);
                                font-weight: 700;
                                font-size: 1.7rem;
                                align-self: flex-end;
                                // margin: auto auto 0 0;
                            }

                            .card__update {
                                align-self: flex-end;
                                margin: auto 0 0.5rem auto;
                            }
                        }
                    }
                }
            }
        }
    }
}